SENTRY_ORG=kosty
# -- line to prevent conflicts -- 
GCP_PROJECT=sales-engineering-sf
DB_CLOUD_SQL_CONNECTION_NAME=${__GCP_SECRET__}
DB_DATABASE=hardwarestore
DB_HOST=${__GCP_SECRET__}
DB_PASSWORD=${__GCP_SECRET__}
DB_USERNAME=${__GCP_SECRET__}
FLASK_URL=${__IF_DEPLOYING__(flask, http://localhost:$FLASK_LOCAL_PORT, ${__GCP_SECRET__(FLASK_URL_STAGING)})}
EXPRESS_URL=${__IF_DEPLOYING__(express, http://localhost:$EXPRESS_LOCAL_PORT, ${__GCP_SECRET__(EXPRESS_URL_STAGING)})}
SPRINGBOOT_URL=${__IF_DEPLOYING__(spring-boot, http://localhost:$SPRINGBOOT_LOCAL_PORT, ${__GCP_SECRET__(SPRINGBOOT_URL_STAGING)})}
ASPNETCORE_URL=${__IF_DEPLOYING__(aspnetcore, http://localhost:$ASPNETCORE_LOCAL_PORT, ${__GCP_SECRET__(ASPNETCORE_URL_STAGING)})}
LARAVEL_URL=${__IF_DEPLOYING__(laravel, http://localhost:$LARAVEL_LOCAL_PORT, ${__GCP_SECRET__(LARAVEL_URL_STAGING)})}
RUBYONRAILS_URL=${__IF_DEPLOYING__(ruby-on-rails, http://localhost:$RUBYONRAILS_LOCAL_PORT, ${__GCP_SECRET__(RUBYONRAILS_URL_STAGING)})}
RUBY_URL=${__IF_DEPLOYING__(ruby, http://localhost:$RUBY_LOCAL_PORT, ${__GCP_SECRET__(RUBY_URL_STAGING)})}
OPENAI_API_KEY=${__GCP_SECRET__}

# Note prefix change in _.env.template
REACT_DSN=https://545f702f27f2d0074393dda984192c32@o1398251.ingest.us.sentry.io/4507970665644032 # kosty.sentry.io > react
REACT_LOCAL_PORT=3000
REACT_SENTRY_PROJECT=react
# -- line to prevent conflicts -- 
REACT_ENVIRONMENT=local
REACT_RELEASE=empower.react@${__DYNAMIC_VERSION__}
STATSIG_CLIENT_KEY=${__GCP_SECRET__}

FLASK_DSN=https://2f41b824b8d30c8ea7bb8666179df7fb@o1398251.ingest.sentry.io/4506005091319808 # kosty.sentry.io > flask 
FLASK_LOCAL_PORT=8080
FLASK_LOCAL_REDISPORT=6379
FLASK_SENTRY_PROJECT=flask
# -- line to prevent conflicts -- 
FLASK_ENVIRONMENT=local
FLASK_REDISHOST=localhost
FLASK_REDISPORT=${FLASK_LOCAL_REDISPORT}
FLASK_REDIS_SERVER_IP=${__GCP_SECRET__} # used by run_local.sh to set up a tunnel
FLASK_RELEASE=empower.flask@${__DYNAMIC_VERSION__}
STATSIG_SERVER_KEY=${__GCP_SECRET__}

EXPRESS_DSN=https://1aae94c5f8ad4367a8fe63867d838e58@o1398251.ingest.sentry.io/4506782114840576
EXPRESS_LOCAL_PORT=8088
EXPRESS_SENTRY_PROJECT=express
# -- line to prevent conflicts -- 
EXPRESS_DB_HOST=${DB_HOST}
EXPRESS_ENVIRONMENT=local
EXPRESS_RELEASE=empower.express@${__DYNAMIC_VERSION__}
# Note: NODE_ENV is a special framework variable, we don't set it currently

RUBY_DSN=https://e783ac045826a4c21577932511c38521@o1398251.ingest.us.sentry.io/4508972074795008
RUBY_LOCAL_PORT=4567
RUBY_SENTRY_PROJECT=ruby
# -- line to prevent conflicts -- 
RUBY_RELEASE=empower.ruby@${__DYNAMIC_VERSION__}

VUE_DSN= # *** FILL IN ***
VUE_SENTRY_PROJECT= # *** FILL IN ***
# -- line to prevent conflicts -- 
VUE_RELEASE=empower.vue@${__DYNAMIC_VERSION__}
VUE_SOURCEMAPS_DIR=dist/assets
VUE_SOURCEMAPS_URL_PREFIX=~/assets

SPRINGBOOT_DSN=https://acd424a6fb64b0815c2e2afbbe8c2197@o1398251.ingest.sentry.io/4505845777891328
SPRINGBOOT_LOCAL_PORT=8090
SPRINGBOOT_SENTRY_PROJECT=spring-boot
# -- line to prevent conflicts -- 
SPRINGBOOT_CLOUD_GCP_SQL_ENABLED=false
SPRINGBOOT_DATASOURCE_URL_PROPERTY=spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_DATABASE}
SPRINGBOOT_RELEASE=empower.springboot@${__DYNAMIC_VERSION__}

ASPNETCORE_DSN=https://e73521fbff9e69f83509e096d50ea1f2@o1398251.ingest.sentry.io/4506782318919680
ASPNETCORE_LOCAL_PORT=8091
ASPNETCORE_SENTRY_PROJECT=aspnetcore
# -- line to prevent conflicts -- 
ASPNETCORE_DB_HOST=${DB_HOST}
ASPNETCORE_RELEASE=empower.aspnetcore@${__DYNAMIC_VERSION__}
# Note: we currently don't set senty environment in ASP.Net Core
# Note: ASPNETCORE_ENVIRONMENT is a special framework variable, currently hardcoded

LARAVEL_DSN=https://d122847046054e99b8c6f72f1fc1fb75@o1398251.ingest.sentry.io/4504375672373248
LARAVEL_LOCAL_PORT=8000
LARAVEL_SENTRY_PROJECT=laravel
# -- line to prevent conflicts -- 
LARAVEL_APP_DEBUG=true
LARAVEL_DB_HOST=${DB_HOST}
LARAVEL_RELEASE=empower.laravel@${__DYNAMIC_VERSION__}

RUBYONRAILS_DSN=https://62d2bbbb0fcfb0aa45e177f637c6b120@o1398251.ingest.us.sentry.io/4508577261223936
RUBYONRAILS_LOCAL_PORT=5000 # only needed in local.env
RUBYONRAILS_SENTRY_PROJECT=ruby-on-rails
# -- line to prevent conflicts -- 
RUBYONRAILS_ENVIRONMENT=local
RUBYONRAILS_RAILS_ENV=development # special framework variable
RUBYONRAILS_RELEASE=empower.rubyonrails@${__DYNAMIC_VERSION__}
RUBYONRAILS_SECRET_KEY_BASE=${__GCP_SECRET__}

CRONSPYTHON_DSN= # Not implemented yet
CRONSPYTHON_SENTRY_PROJECT= # Not used
# -- line to prevent conflicts -- 
CRONSPYTHON_CRONTAB_USER= # Not implemented yet
CRONSPYTHON_DEPLOY_DIR= # Not implemented yet
CRONSPYTHON_DEPLOY_HOST= # Not implemented yet
CRONSPYTHON_MONITOR_SLUG= # Not implemented yet
